# hots-application

./: .gitignore  pom.xml
hots-api/: pom.xml
hots-api/src/main/java/nl/timonschultz/hots/api/: HelloController.java
hots-api/src/main/java/nl/timonschultz/hots/api/data_import/: ImportController.java
hots-boot/: pom.xml
hots-boot/src/main/java/nl/timonschultz/hots/boot/: HotsApplication.java
hots-boot/src/main/resources/: application.properties
hots-core/: pom.xml
hots-core/src/main/java/nl/timonschultz/hots/core/: tmp.java
hots-core/src/main/java/nl/timonschultz/hots/core/abilities/mapper/: AbilityInputModelMapper.java  AbilityModelMapper.java
hots-core/src/main/java/nl/timonschultz/hots/core/abilities/model/: AbilityInputModel.java
hots-core/src/main/java/nl/timonschultz/hots/core/abilities/service/: AbilityService.java
hots-core/src/main/java/nl/timonschultz/hots/core/dataimport/: Reader.java
hots-core/src/main/java/nl/timonschultz/hots/core/dataimport/MapImportService/: MapImportService.java
hots-core/src/main/java/nl/timonschultz/hots/core/dataimport/abilities/: AbilityImportService.java
hots-core/src/main/java/nl/timonschultz/hots/core/heroes/mapper/: HeroModelMapper.java
hots-core/src/main/java/nl/timonschultz/hots/core/heroes/model/: HeroInputModel.java
hots-core/src/main/java/nl/timonschultz/hots/core/icon/mapper/: IconModelMapper.java
hots-core/src/main/java/nl/timonschultz/hots/core/icon/model/: IconModel.java  IconUrl.java
hots-core/src/main/java/nl/timonschultz/hots/core/map/mapper/: MapInputModelMapper.java  MapModelMapper.java
hots-core/src/main/java/nl/timonschultz/hots/core/map/model/: MapInputModel.java
hots-core/src/main/java/nl/timonschultz/hots/core/map/service/: MapService.java
hots-core/src/main/java/nl/timonschultz/hots/core/model/: AbilityInputModel.java  HeroInputModel.java  IconUrl.java  MapInputModel.java  TalentInputModel.java
hots-core/src/main/java/nl/timonschultz/hots/core/talent/mapper/: TalentModelMapper.java
hots-core/src/main/java/nl/timonschultz/hots/core/talent/model/: TalentInputModel.java
hots-core/src/main/java/nl/timonschultz/hots/core/util/: Reader.java
hots-persistence/: pom.xml
hots-persistence/src/main/java/nl/timonschultz/hots/persistence/abilities/: AbilityEntity.java  AbilityEntityRepository.java
hots-persistence/src/main/java/nl/timonschultz/hots/persistence/common/: HasId.java
hots-persistence/src/main/java/nl/timonschultz/hots/persistence/heroes/: HeroEntity.java  HeroEntityRepository.java
hots-persistence/src/main/java/nl/timonschultz/hots/persistence/icon/: IconEntity.java  IconEntityRepository.java
hots-persistence/src/main/java/nl/timonschultz/hots/persistence/map/: MapEntity.java  MapEntityRepository.java
hots-persistence/src/main/java/nl/timonschultz/hots/persistence/talent/: TalentEntity.java  TalentEntityRepository.java
