<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.timonschultz.hots</groupId>
    <artifactId>hots</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>

    <modules>
        <module>hots-api</module>
        <module>hots-boot</module>
        <module>hots-core</module>
        <module>hots-persistence</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <lombok.version>1.16.22</lombok.version>
        <gson.version>2.8.2</gson.version>
        <clean.maven.version>3.0.0</clean.maven.version>
        <compiler.maven.source>1.8</compiler.maven.source>
        <compiler.maven.target>1.8</compiler.maven.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>nl.timonschultz.hots</groupId>
                <artifactId>hots-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.timonschultz.hots</groupId>
                <artifactId>hots-boot</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.timonschultz.hots</groupId>
                <artifactId>hots-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>nl.timonschultz.hots</groupId>
                <artifactId>hots-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${clean.maven.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${compiler.maven.source}</source>
                    <target>${compiler.maven.target}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
